﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25123.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NavMesh", "NavMesh\NavMesh.vcxproj", "{7A069D87-83E2-4045-ABFB-6CF2096242C6}"
	ProjectSection(ProjectDependencies) = postProject
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E} = {E0B52AE7-E160-4D32-BF3F-910B785E5A8E}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "DirectXTK_Desktop_2015", "..\..\DirectXTK\DirectXTK_Desktop_2015.vcxproj", "{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7A069D87-83E2-4045-ABFB-6CF2096242C6}.Debug|x64.ActiveCfg = Debug|x64
		{7A069D87-83E2-4045-ABFB-6CF2096242C6}.Debug|x64.Build.0 = Debug|x64
		{7A069D87-83E2-4045-ABFB-6CF2096242C6}.Debug|x86.ActiveCfg = Release|Win32
		{7A069D87-83E2-4045-ABFB-6CF2096242C6}.Debug|x86.Build.0 = Release|Win32
		{7A069D87-83E2-4045-ABFB-6CF2096242C6}.Release|x64.ActiveCfg = Release|x64
		{7A069D87-83E2-4045-ABFB-6CF2096242C6}.Release|x64.Build.0 = Release|x64
		{7A069D87-83E2-4045-ABFB-6CF2096242C6}.Release|x86.ActiveCfg = Release|Win32
		{7A069D87-83E2-4045-ABFB-6CF2096242C6}.Release|x86.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.ActiveCfg = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x64.Build.0 = Debug|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x86.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Debug|x86.Build.0 = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.ActiveCfg = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x64.Build.0 = Release|x64
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x86.ActiveCfg = Release|Win32
		{E0B52AE7-E160-4D32-BF3F-910B785E5A8E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
